.grid{
    width: 400px;
    height: 600px;
    background-image: url('./background.jpg');
    position:relative;
    text-align:center;
    font-size: 100px;
    color: white;
}

.doodler{
    width: 60px;
    height: 80px;
    background-image: url('./doodler-guy.png');
    position: absolute;
}

.platform{
    width: 85px;
    height: 15px;
    background-image: url('./cloud-platform.png');
    position: absolute;
}
.start{
    width:400px;
    height:600px;
    background-color: black;
    position:relative;

}

.butt{
    background-color: #4CAF50;
    border:none;
    color:white;
    text-align:center;
    cursor:pointer;
    font-size: 30px;
    display: inline-block;
    position: absolute;
    left: 150px;
    bottom: 300px;
    
    
}

.butt:hover{background-color: #3e8341;}

.buttin:active{
    background-color: #3e8341;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}